# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEFF0
background         #1D1E1E
cursor             #B3B2B2

active_tab_foreground     #1D1E1E
active_tab_background     #EFEFF0
inactive_tab_foreground   #EFEFF0
inactive_tab_background   #1D1E1E

active_border_color   #EFEFF0
inactive_border_color #1D1E1E
bell_border_color     #1E2023

color0      #434445
color1		#1E2023
color2		#5A5857
color3		#696768
color4		#9D9C9F
color5		#9D9C9F
color6		#9D9C9F
color7		#E0DFE1
color8		#9C9C9E
color9		#282B2F
color10		#787574
color11		#8C8A8B
color12		#D1D0D4
color13		#D1D0D4
color14		#D1D0D4
color15		#E0DFE1
