# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181919)
$foreground = rgb(F7EFEC)
$color0 = rgb(3E4040)
$color1 = rgb(0E1414)
$color2 = rgb(3A2C1C)
$color3 = rgb(6D1C13)
$color4 = rgb(4D5154)
$color5 = rgb(7A8699)
$color6 = rgb(AF9E96)
$color7 = rgb(ECE0DB)
$color8 = rgb(A59D99)
$color9 = rgb(131A1A)
$color10 = rgb(4E3A26)
$color11 = rgb(92251A)
$color12 = rgb(676C70)
$color13 = rgb(A2B2CC)
$color14 = rgb(E9D2C8)
$color15 = rgb(ECE0DB)
