# Tokyo Night Theme - Hyprland Config Snippet
# https://wiki.hyprland.org/Configuring/Variables/

general {
    gaps_in = 7
    gaps_out = 15

    border_size = 2

    # Tokyo Night border colors
    col.active_border = rgb(7aa2f7)      # Blue
    col.inactive_border = rgb(a9b1d6)    # Gray

    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = 0xee1a1a1a   # semi-transparent dark shadow
    }

    blur {
        enabled = true
        size = 10
        passes = 1
        vibrancy = 0.17
    }
}
