//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............GARDENIA.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
 
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules"
  ],
"layer": "top",
// "mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 5,
"fixed-center": false,
"ipc": true,
"margin-top": 5,
//"margin-bottom": 5,
"width": 1000,
	
"modules-left": [
	"clock#5", 
	"custom/separator#line",
	"custom/music", 
	"group/notify"
	],
	  
"modules-center": [
	"hyprland/workspaces#kanji",
	"custom/cava_mviz"
	], 
	
"modules-right": [
	"tray",
	"group/audio",
	"group/mobo_drawer", 
	"group/laptop",
	"group/power"
	]
}

