/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Animations Menu */

@import "~/.config/rofi/config.rasi"

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "message", "listview"];
}

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Entry ---- */
entry {
  width: 43%;
  placeholder: "Search / Choose which Animations to load";
}

/* ---- Listview ---- */
listview {
  columns: 1; /* Changed from 2 */
  lines: 10; /* Changed from 7 */
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  vertical-align: 0.0;
  margin: 0px;
  padding: 0px;
}