# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1B1D)
$foreground = rgb(F0DBE1)
$color0 = rgb(424144)
$color1 = rgb(14131C)
$color2 = rgb(1C1923)
$color3 = rgb(503D48)
$color4 = rgb(454756)
$color5 = rgb(84606D)
$color6 = rgb(9E727F)
$color7 = rgb(E1C3CC)
$color8 = rgb(9D888F)
$color9 = rgb(1A1A26)
$color10 = rgb(26222E)
$color11 = rgb(6B5160)
$color12 = rgb(5C5F72)
$color13 = rgb(B08091)
$color14 = rgb(D398AA)
$color15 = rgb(E1C3CC)
