# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252728)
$foreground = rgb(FAF9F4)
$color0 = rgb(4B4D4E)
$color1 = rgb(171E22)
$color2 = rgb(2E3E4D)
$color3 = rgb(534D8C)
$color4 = rgb(4C7286)
$color5 = rgb(7D7B7C)
$color6 = rgb(B5B3A7)
$color7 = rgb(F0EEE7)
$color8 = rgb(A8A7A1)
$color9 = rgb(1F282E)
$color10 = rgb(3E5367)
$color11 = rgb(6F67BB)
$color12 = rgb(6598B3)
$color13 = rgb(A7A4A5)
$color14 = rgb(F1EEDF)
$color15 = rgb(F0EEE7)
