# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E1E)
$foreground = rgb(EFEFF0)
$color0 = rgb(434445)
$color1 = rgb(1E2023)
$color2 = rgb(5A5857)
$color3 = rgb(696768)
$color4 = rgb(9D9C9F)
$color5 = rgb(9D9C9F)
$color6 = rgb(9D9C9F)
$color7 = rgb(E0DFE1)
$color8 = rgb(9C9C9E)
$color9 = rgb(282B2F)
$color10 = rgb(787574)
$color11 = rgb(8C8A8B)
$color12 = rgb(D1D0D4)
$color13 = rgb(D1D0D4)
$color14 = rgb(D1D0D4)
$color15 = rgb(E0DFE1)
