# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7EFEC
background         #181919
cursor             #A39589

active_tab_foreground     #181919
active_tab_background     #F7EFEC
inactive_tab_foreground   #F7EFEC
inactive_tab_background   #181919

active_border_color   #F7EFEC
inactive_border_color #181919
bell_border_color     #0E1414

color0      #3E4040
color1		#0E1414
color2		#3A2C1C
color3		#6D1C13
color4		#4D5154
color5		#7A8699
color6		#AF9E96
color7		#ECE0DB
color8		#A59D99
color9		#131A1A
color10		#4E3A26
color11		#92251A
color12		#676C70
color13		#A2B2CC
color14		#E9D2C8
color15		#ECE0DB
