 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #D1D0D4;
active-foreground: #EFEFF0;
normal-background: #1D1E1E;
normal-foreground: #EFEFF0;
urgent-background: #D1D0D4;
urgent-foreground: #EFEFF0;

alternate-active-background: #8C8A8B;
alternate-active-foreground: #EFEFF0;
alternate-normal-background: #1D1E1E;
alternate-normal-foreground: #EFEFF0;
alternate-urgent-background: #1D1E1E;
alternate-urgent-foreground: #EFEFF0;

selected-active-background: #D1D0D4;
selected-active-foreground: #EFEFF0;
selected-normal-background: #D1D0D4;
selected-normal-foreground: #EFEFF0;
selected-urgent-background: #D1D0D4;
selected-urgent-foreground: #EFEFF0;

background-color: #1D1E1E;
background: rgba(0,0,0,0.7);
foreground: #EFEFF0;
border-color: #D1D0D4;

color0: #434445;
color1: #1E2023;
color2: #5A5857;
color3: #696768;
color4: #9D9C9F;
color5: #9D9C9F;
color6: #9D9C9F;
color7: #E0DFE1;
color8: #9C9C9E;
color9: #282B2F;
color10: #787574;
color11: #8C8A8B;
color12: #D1D0D4;
color13: #D1D0D4;
color14: #D1D0D4;
color15: #E0DFE1;


}

