/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */
configuration {
  font: "Cascadia Code 10";
  drun {
    display-name: "";
  }
  run {
    display-name: "";
  }
  window {
    display-name: "";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  border-radius: 0;
  bg: #1a1b26;
  bg-alt: #232433;
  fg: #6a6f87;
  fg-alt: #a9b1d6;
  background-color: @bg;
  text-color: @fg;
}
window {
  transparency: "real";
  width: 700px;
  border-radius: 12px;
  border: 2px solid;
  border-color: @bg-alt;
}
mainbox {
  children: [inputbar, listview];
  border-radius: 12px;
  padding: 8px;
}
inputbar {
  background-color: @bg-alt;
  children: [prompt, entry];
  border-radius: 8px;
  margin: 0px 0px 8px 0px;
}
entry {
  background-color: inherit;
  padding: 12px 3px;
  border-radius: 6px;
}
prompt {
  background-color: inherit;
  padding: 12px;
  border-radius: 6px;
}
listview {
  lines: 8;
  spacing: 4px;
}
element {
  children: [element-icon, element-text];
  border-radius: 6px;
  padding: 2px;
}
element selected {
  background-color: @bg-alt;
  border-radius: 6px;
}
element-icon {
  padding: 10px 10px;
  size: 20px;
}
element-text {
  padding: 10px 0;
}
element-text selected {
  text-color: @fg-alt;
}
