[Setting]
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/rev/.var/app/com.spotify.Client/config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = Tokyo
color_scheme           = Night
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.41.0
